<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            margin: auto;
            width:1200px;
            height: 300px;
            border:2px black solid;
            /* flex box */
            display: flex;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            justify-content: space-around;
            /* justify-content: space-evenly; */

            /* align-items: flex-start; */
            align-items: center;
        }
        .box{
            width: 200px;
            height: 100px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: black;
        }
        .box3{
            background-color: yellow;
        }
        .box4{
            background-color: forestgreen;
        }
    </style>
</head>
<body>
    <div class="parent"> <!-- Flex container -->
        <!-- Flex items -->
        <div class="box box1"></div>
        <div class="box box2"></div>
    </div>
</body>
</html>